PASSWORD=VgaxOPFoVb3egBmq

NEXT_PUBLIC_SUPABASE_URL=https://iijsnhvfzhuyonvploix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpanNuaHZmemh1eW9udnBsb2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMzg0NTgsImV4cCI6MjAzMjYxNDQ1OH0.b91-Obu7Bor8YK-SdTy4Zs2AGY8P-an56dx24WtLDhg